{
  "name": "employeetrackr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnartistic/employeeTrackr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnartistic/employeeTrackr/issues"
  },
  "homepage": "https://github.com/gnartistic/employeeTrackr#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "save": "^2.5.0"
  }
}
